<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/css/selectize.min.css">
    <link rel="stylesheet" href="editor.css">
    <link rel="stylesheet" href="style.css">
</head>

<body class="ui-mobile-viewport  ui-overlay-b pace-done pace-done">
    <div data-role="page" id="admin_edit_meta"
        data-tags="Admin,Banner,Bars,Blog,Cacao Mint,Category,Coca Berry,Cocoa Berry,Colours,Demo,Event,Family,Feature,Group 1,Group 2,Group 3,Group 4,Group 5,Mixed,New,News,Notification,Pack,Photo,Product,Product1,Product2,Product3,Product4,Product5,Product6,ProductHome,Project,Salted Caramel,Sample,Slider,Sweat,Testimonial,Text Slider Home,Thank You Email,Thank You Page,Tube,products"
        data-theme="b" data-url="admin_edit_meta" tabindex="0"
        class="ui-page ui-page-theme-b ui-page-header-fixed ui-page-active" style="padding-top: 62px;">

        <div class="ui-nodisc-icon text-block max-grid">
            <div data-theme="a" style="margin-bottom:1em;" class="light-overlay-lightest">
                <div class="container">
                    <h4 id="setting">UI Options</h4>
                    <div id="form-output">
                        <div class="ui-field-contain">
                            <label for="base-price">
                                <strong>Base Price</strong>
                            </label>
                            <div class="ui-input-text ui-body-inherit ui-corner-all ui-shadow-inset">
                                <input required="required" name="base-price" id="base-price" type="number" placeholder="AUD">
                            </div>
                        </div>
                    </div>

                    <button value="Save Variants" type="submit" data-theme="a" class="ui-btn ui-btn-a ui-shadow ui-corner-all form-submit"><span><i class="fa fa-search"></i>SAVE VARIANTS</span></button>
                    <button value="Autogenerate" type="submit" data-theme="a" class="ui-btn ui-btn-a ui-shadow ui-corner-all" id="btn-generate" disabled><span><i class="fa fa-search"></i> AUTOGENERATE</span></button>
                </div>
                <div class="container">
                    <table class="variants_table" id="tab_logic">
                        <thead>
                            <th id="before">
                                SKU
                            </th>
                            <th>
                                Inventory
                            </th>
                            <th>
                                Price
                            </th>
                        </thead>
                        <tbody id="output">
                        </tbody>
                    </table>
                    <div class="ui-field-contain">
                        <label for="note">JSON Response</label>
                        <textarea id="json-output" name="note" rows="10" cols="65" 
                        class="ui-input-text ui-shadow-inset ui-body-inherit ui-corner-all ui-textinput-autogrow" style="height: 72px;"></textarea>
                    </div>
                </div>

            </div>
        </div>



    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/js/standalone/selectize.min.js"></script>
    <script src="//use.typekit.net/dqb1xaf.js"></script>
    <script type="text/javascript">
        try {
            Typekit.load();
        } catch (e) {}
    </script>
    <script src="index.js"></script>
</body>

</html>